23/12/2011:1541 --> Reading ASN Files...
23/12/2011:1541 --> Reading ADN File Completed
23/12/2011:1541 --> Import Reading files Processing...
23/12/2011:1541 --> Import Reading files Process Completed....
23/12/2011:1541 --> Document Creation Processing...
23/12/2011:1541 --> XASN-GRPO Import starting...
23/12/2011:1541 --> No Records to Import...
23/12/2011:1541 --> XASN-GRPO Import Completed...
23/12/2011:1541 --> XASN-RETURNS Import starting...
23/12/2011:1541 --> No Records to Import...
23/12/2011:1541 --> XASN-RETURNS Completed...
23/12/2011:1541 --> XASN-ARCR Import starting...
23/12/2011:1541 --> Importing FileName--> XASN_13122011124152.csv data
23/12/2011:1541 --> Draft -AR-Credit Memo Document Created successfully. 50
23/12/2011:1541 --> Importing FileName--> XASN_13122011124152.csv data completed
23/12/2011:1541 --> XASN-ARCR Import Completed
23/12/2011:1541 --> Document Creation Process Completed....
