29/03/2012:1642 --> Import Reading files Processing...
29/03/2012:1642 --> Import Reading files Process Completed....
29/03/2012:1642 --> Document Creation Processing...
29/03/2012:1642 --> GRPO Import starting...
29/03/2012:1642 --> Importing FileName--> 201108 data
29/03/2012:1642 --> GRPO Document Created successfully. 285
29/03/2012:1642 --> Importing FileName--> 201108 data completed
29/03/2012:1642 --> XASN-GRPO Import Completed
29/03/2012:1642 --> Import XSO Processing...
29/03/2012:1642 --> Importing FileName--> 20110010 data
29/03/2012:1642 --> Delivery Document Created successfully. 272
29/03/2012:1642 --> Importing FileName--> 20110010 data completed
29/03/2012:1642 --> Import Delivery completed...
29/03/2012:1642 --> Document Creation Process Completed....
