23/12/2011:1824 --> Reading shipment files...
23/12/2011:1824 --> Reading Shipment file completed
23/12/2011:1824 --> Import Reading files Processing...
23/12/2011:1824 --> Import Reading files Process Completed....
23/12/2011:1824 --> Document Creation Processing...
23/12/2011:1824 --> Import XSO Processing...
23/12/2011:1824 --> Importing FileName--> XSO_14122011150657.csv data
23/12/2011:1824 --> Invoice Document Created successfully. 239
23/12/2011:1824 --> Importing FileName--> XSO_14122011150657.csv data completed
23/12/2011:1824 --> Import XSO completed...
23/12/2011:1824 --> Document Creation Process Completed....
