29/03/2012:1517 --> Import Reading files Processing...
29/03/2012:1517 --> Import Reading files Process Completed....
29/03/2012:1517 --> Document Creation Processing...
29/03/2012:1517 --> Import XSO Processing...
29/03/2012:1517 --> Importing FileName--> 20110006 data
29/03/2012:1517 --> Document Creation Process Completed....
29/03/2012:1517 --> Import Reading files Processing...
29/03/2012:1517 --> Import Reading files Process Completed....
29/03/2012:1517 --> Document Creation Processing...
29/03/2012:1517 --> Import XSO Processing...
29/03/2012:1517 --> Importing FileName--> 20110006 data
29/03/2012:1518 --> Sales order does not exits : FileName =20110006 : Order No : 20110006
29/03/2012:1518 --> Sales order does not exits : FileName =20110006 : Order No : 20110006
29/03/2012:1518 --> Sales order does not exits : FileName =20110006 : Order No : 20110006
29/03/2012:1518 --> Importing FileName--> 20110006 data completed
29/03/2012:1518 --> Importing FileName--> 20110007 data
29/03/2012:1518 --> Invoice Document Created successfully. 250
29/03/2012:1518 --> Importing FileName--> 20110007 data completed
29/03/2012:1518 --> Import XSO completed...
29/03/2012:1518 --> Document Creation Process Completed....
