29/03/2012:1519 --> Import Reading files Processing...
29/03/2012:1519 --> Import Reading files Process Completed....
29/03/2012:1519 --> Document Creation Processing...
29/03/2012:1519 --> Import XSO Processing...
29/03/2012:1519 --> Importing FileName--> 20110006 data
29/03/2012:1519 --> Importing FileName--> 20110006 data completed
29/03/2012:1519 --> Importing FileName--> 20110007 data
29/03/2012:1520 --> One of the base documents has already been closed  : FileName =20110007
29/03/2012:1520 --> Importing FileName--> 20110007 data completed
29/03/2012:1520 --> Import XSO completed...
29/03/2012:1520 --> Document Creation Process Completed....
