17/12/2011:1315 --> Reading shipment files...
17/12/2011:1315 --> Reading Shipment File Processing...File Name : XSO_14122011150890.csv
17/12/2011:1316 --> Reading shipment files...
17/12/2011:1316 --> Reading Shipment File Processing...File Name : XSO_14122011150890.csv
17/12/2011:1317 --> Reading Process Completed: Filename-->XSO_14122011150890.csv Moved to success folder
17/12/2011:1317 --> Reading Shipment file completed
17/12/2011:1317 --> Import Reading files Processing...
17/12/2011:1317 --> Import Reading files Process Completed....
17/12/2011:1317 --> Document Creation Processing...
17/12/2011:1317 --> Import XSO Processing...
17/12/2011:1317 --> Importing FileName--> XSO_1412201115012.csv data
17/12/2011:1317 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
17/12/2011:1317 --> Importing FileName--> XSO_1412201115012.csv data completed
17/12/2011:1317 --> Importing FileName--> XSO_14122011150657.csv data
17/12/2011:1317 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142826
17/12/2011:1317 --> Importing FileName--> XSO_14122011150657.csv data completed
17/12/2011:1317 --> Importing FileName--> XSO_14122011150658.csv data
17/12/2011:1317 --> Sales order does not exits : FileName =XSO_14122011150658.csv : Order No : 142826
17/12/2011:1317 --> Importing FileName--> XSO_14122011150658.csv data completed
17/12/2011:1317 --> Importing FileName--> XSO_14122011150890.csv data
17/12/2011:1317 --> Sales order does not exits : FileName =XSO_14122011150890.csv : Order No : 142826
17/12/2011:1317 --> Importing FileName--> XSO_14122011150890.csv data completed
17/12/2011:1317 --> Importing FileName--> XSO_14122011150890.csv data
17/12/2011:1317 --> Sales order does not exits : FileName =XSO_14122011150890.csv : Order No : 254
17/12/2011:1317 --> Importing FileName--> XSO_14122011150890.csv data completed
17/12/2011:1317 --> Import XSO completed...
17/12/2011:1317 --> Document Creation Process Completed....
