29/03/2012:1509 --> Import Reading files Processing...
29/03/2012:1509 --> Import Reading files Process Completed....
29/03/2012:1509 --> Document Creation Processing...
29/03/2012:1509 --> Import XSO Processing...
29/03/2012:1510 --> Importing FileName--> 20110005 data
29/03/2012:1511 --> XASN-GRPO Import starting...
29/03/2012:1511 --> No Records to Import...
29/03/2012:1511 --> XASN-GRPO Import Completed...
29/03/2012:1511 --> XASN-RETURNS Import starting...
29/03/2012:1511 --> No Records to Import...
29/03/2012:1511 --> XASN-RETURNS Completed...
29/03/2012:1511 --> XASN-ARCR Import starting...
29/03/2012:1511 --> No Records to Import...
29/03/2012:1511 --> XASN Import Completed...
29/03/2012:1511 --> Import XSO Processing...
29/03/2012:1511 --> Importing FileName--> 20110005 data
29/03/2012:1511 --> Import XSO Processing...
29/03/2012:1511 --> Importing FileName--> 20110005 data
29/03/2012:1511 --> Invoice Document Created successfully. 248
29/03/2012:1511 --> Importing FileName--> 20110005 data completed
29/03/2012:1512 --> Document Creation Process Completed....
