13/01/2012:1611 --> Reading ASN Files...
13/01/2012:1611 --> Reading ADN File Completed
13/01/2012:1611 --> Import Reading files Processing...
13/01/2012:1611 --> Import Reading files Process Completed....
13/01/2012:1611 --> Document Creation Processing...
13/01/2012:1611 --> XASN-GRPO Import starting...
13/01/2012:1611 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1611 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1611 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1611 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1611 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1611 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1611 --> Internal error (-2010) occurred : FileName =XASN_GF_10012012170049.csv
13/01/2012:1611 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1611 --> XASN-GRPO Import Completed
13/01/2012:1611 --> XASN-RETURNS Import starting...
13/01/2012:1611 --> No Records to Import...
13/01/2012:1611 --> XASN-RETURNS Completed...
13/01/2012:1611 --> XASN-ARCR Import starting...
13/01/2012:1611 --> No Records to Import...
13/01/2012:1611 --> XASN Import Completed...
13/01/2012:1611 --> XASN-ST Import starting...
13/01/2012:1611 --> No Records to Import...
13/01/2012:1611 --> XASN-RETURNS Completed...
13/01/2012:1611 --> Document Creation Process Completed....
