13/01/2012:1205 --> Reading shipment files...
13/01/2012:1205 --> Reading Shipment file completed
13/01/2012:1205 --> Import Reading files Processing...
13/01/2012:1205 --> Import Reading files Process Completed....
13/01/2012:1205 --> Document Creation Processing...
13/01/2012:1205 --> Import XSO Processing...
13/01/2012:1205 --> Importing FileName--> XSO_1412201115012.csv data
13/01/2012:1205 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
13/01/2012:1205 --> Importing FileName--> XSO_1412201115012.csv data completed
13/01/2012:1205 --> Importing FileName--> XSO_GF_11012012080322.csv data
13/01/2012:1205 --> Importing FileName--> XSO_GF_11012012080322.csv data completed
13/01/2012:1205 --> Import XSO completed...
13/01/2012:1205 --> XASO-ST Import starting...
13/01/2012:1205 --> XASO-ST Import starting...
13/01/2012:1207 --> No Records to Import...
13/01/2012:1207 --> Importing FileName--> XSO_GF_11012012080322.csv data
