23/12/2011:1549 --> Reading ASN Files...
23/12/2011:1549 --> Reading ADN File Completed
23/12/2011:1549 --> Import Reading files Processing...
23/12/2011:1549 --> Import Reading files Process Completed....
23/12/2011:1549 --> Document Creation Processing...
23/12/2011:1549 --> XASN-GRPO Import starting...
23/12/2011:1549 --> No Records to Import...
23/12/2011:1549 --> XASN-GRPO Import Completed...
23/12/2011:1549 --> XASN-RETURNS Import starting...
23/12/2011:1549 --> No Records to Import...
23/12/2011:1549 --> XASN-RETURNS Completed...
23/12/2011:1549 --> XASN-ARCR Import starting...
23/12/2011:1549 --> Importing FileName--> XASN_13122011124152.csv data
23/12/2011:1549 --> Draft -AR-Credit Memo Document Created successfully. 201112020
23/12/2011:1549 --> Importing FileName--> XASN_13122011124152.csv data completed
23/12/2011:1549 --> XASN-ARCR Import Completed
23/12/2011:1549 --> Document Creation Process Completed....
