16/12/2011:1117 --> Reading ASN Files...
16/12/2011:1117 --> Reading ADN File Completed
16/12/2011:1117 --> Import Reading files Processing...
16/12/2011:1117 --> Import Reading files Process Completed....
16/12/2011:1117 --> Document Creation Processing...
16/12/2011:1117 --> XASN Import starting...
16/12/2011:1118 --> Importing FileName--> XASN_13122011124152.csv data
16/12/2011:1118 --> GRPO Document Created successfully. 273
16/12/2011:1118 --> Importing FileName--> XASN_13122011124152.csv data completed
16/12/2011:1118 --> XASN-GRPO Import Completed
