13/01/2012:1131 --> Reading ASN Files...
13/01/2012:1131 --> Reading ASN File Processing...File Name : XASN_GF_10012012170049.csv
13/01/2012:1132 --> Reading ADN file Failed...File Name : XASN_GF_10012012170049.csv
13/01/2012:1132 --> Error -> Illegal value entered
13/01/2012:1132 --> Reading SO file failed: Filename : XASN_GF_10012012170049.csv Moved to Error folder
13/01/2012:1132 --> Reading ADN File Completed
13/01/2012:1132 --> Import Reading files Processing...
13/01/2012:1132 --> Import Reading files Process Completed....
13/01/2012:1132 --> Document Creation Processing...
13/01/2012:1132 --> XASN-GRPO Import starting...
13/01/2012:1132 --> No Records to Import...
13/01/2012:1132 --> XASN-GRPO Import Completed...
13/01/2012:1132 --> XASN-RETURNS Import starting...
13/01/2012:1132 --> No Records to Import...
13/01/2012:1132 --> XASN-RETURNS Completed...
13/01/2012:1132 --> XASN-ARCR Import starting...
13/01/2012:1132 --> No Records to Import...
13/01/2012:1132 --> XASN Import Completed...
13/01/2012:1132 --> Document Creation Process Completed....
