02/04/2012:1636 --> Import Reading files Processing...
02/04/2012:1636 --> Import Reading files Process Completed....
02/04/2012:1636 --> Document Creation Processing...
02/04/2012:1636 --> GRPO Import starting...
02/04/2012:1636 --> Importing FileName--> 201104 data
02/04/2012:1636 --> GRPO Document Created successfully. 282
02/04/2012:1636 --> Importing FileName--> 201104 data completed
02/04/2012:1636 --> XASN-GRPO Import Completed
02/04/2012:1636 --> Import XSO Processing...
02/04/2012:1636 --> No records to Import
02/04/2012:1636 --> Document Creation Process Completed....
