13/01/2012:1555 --> Reading shipment files...
13/01/2012:1555 --> Reading Shipment file completed
13/01/2012:1555 --> Reading ASN Files...
13/01/2012:1555 --> Reading ADN File Completed
13/01/2012:1555 --> Reading ADJ Files processing..
13/01/2012:1555 --> Reading Adjustment file completed
13/01/2012:1555 --> Reading HOLD Files processing..
13/01/2012:1555 --> Reading HOLD file completed
13/01/2012:1555 --> Import Reading files Processing...
13/01/2012:1555 --> Import Reading files Process Completed....
13/01/2012:1555 --> Document Creation Processing...
13/01/2012:1555 --> XASN-GRPO Import starting...
13/01/2012:1555 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1555 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1555 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1555 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1555 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1555 --> XASN-GRPO Import Completed
13/01/2012:1555 --> XASN-RETURNS Import starting...
13/01/2012:1555 --> No Records to Import...
13/01/2012:1555 --> XASN-RETURNS Completed...
13/01/2012:1555 --> XASN-ARCR Import starting...
13/01/2012:1555 --> No Records to Import...
13/01/2012:1555 --> XASN Import Completed...
13/01/2012:1555 --> Import Inventory adjustment processing...
13/01/2012:1555 --> No records to Import
13/01/2012:1555 --> Import XSO Processing...
13/01/2012:1555 --> Importing FileName--> XSO_1412201115012.csv data
13/01/2012:1555 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
13/01/2012:1555 --> Importing FileName--> XSO_1412201115012.csv data completed
13/01/2012:1555 --> Importing FileName--> XSO_GF_11012012080322.csv data
13/01/2012:1555 --> Importing FileName--> XSO_GF_11012012080322.csv data completed
13/01/2012:1555 --> Import XSO completed...
13/01/2012:1555 --> XASO-ST Import starting...
13/01/2012:1555 --> Importing FileName--> XSO_GF_11012012080322.csv data
13/01/2012:1555 --> Stock transfer Document Created successfully. 25
13/01/2012:1555 --> Importing FileName--> XSO_GF_11012012080322.csv data completed
13/01/2012:1555 --> XASO-ST Import Completed
13/01/2012:1555 --> XHOLD starting...
13/01/2012:1555 --> No Records to Import...
13/01/2012:1555 --> XHOLD Import Completed...
13/01/2012:1555 --> Document Creation Process Completed....
