23/12/2011:1423 --> Reading shipment files...
23/12/2011:1423 --> Reading Shipment file completed
23/12/2011:1423 --> Reading ASN Files...
23/12/2011:1423 --> Reading ADN File Completed
23/12/2011:1423 --> Reading ADJ Files processing..
23/12/2011:1423 --> Reading Adjustment File Processing...File Name : XINV_14122011151231.csv
23/12/2011:1423 --> Reading Process Completed: Filename-->XINV_14122011151231.csv Moved to success folder
23/12/2011:1423 --> Reading Adjustment file completed
23/12/2011:1423 --> Reading HOLD Files processing..
23/12/2011:1423 --> Reading HOLD file completed
23/12/2011:1423 --> Import Reading files Processing...
23/12/2011:1423 --> Import Reading files Process Completed....
23/12/2011:1423 --> Document Creation Processing...
23/12/2011:1423 --> XASN-GRPO Import starting...
23/12/2011:1423 --> Importing FileName--> XASN_13122011124151.csv data
23/12/2011:1423 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
23/12/2011:1423 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
23/12/2011:1423 --> Importing FileName--> XASN_13122011124151.csv data completed
23/12/2011:1423 --> Importing FileName--> XASN_13122011124152.csv data
23/12/2011:1423 --> Purchase order does not exits : FileName =XASN_13122011124152.csv : Order No : 201103
23/12/2011:1423 --> Purchase order does not exits : FileName =XASN_13122011124152.csv : Order No : 201103
23/12/2011:1423 --> Importing FileName--> XASN_13122011124152.csv data completed
23/12/2011:1423 --> XASN-GRPO Import Completed
23/12/2011:1423 --> XASN-RETURNS Import starting...
23/12/2011:1423 --> Importing FileName--> XASN_14122011172135 - Copy.csv data
23/12/2011:1423 --> Invalid BP code  [ORDN.CardCode] , 'C100769' : FileName =XASN_14122011172135 - Copy.csv
23/12/2011:1423 --> Importing FileName--> XASN_14122011172135 - Copy.csv data completed
23/12/2011:1423 --> Importing FileName--> XASN_14122011172135.csv data
23/12/2011:1423 --> Invalid BP code  [ORDN.CardCode] , 'C100769' : FileName =XASN_14122011172135.csv
23/12/2011:1423 --> Importing FileName--> XASN_14122011172135.csv data completed
23/12/2011:1423 --> XASN-Returns Import Completed
23/12/2011:1423 --> XASN-ARCR Import starting...
23/12/2011:1423 --> Importing FileName--> XASN_13122011124151.csv data
23/12/2011:1423 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
23/12/2011:1423 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
23/12/2011:1423 --> Importing FileName--> XASN_13122011124151.csv data completed
23/12/2011:1423 --> Importing FileName--> XASN_13122011124152.csv data
23/12/2011:1423 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 227
23/12/2011:1423 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 227
23/12/2011:1423 --> Importing FileName--> XASN_13122011124152.csv data completed
23/12/2011:1423 --> Importing FileName--> XASN_14122011172135 - Copy.csv data
23/12/2011:1423 --> Sales Invoice does not exits : FileName =XASN_14122011172135 - Copy.csv : Invoice No : 424445
23/12/2011:1423 --> Importing FileName--> XASN_14122011172135 - Copy.csv data completed
23/12/2011:1423 --> Importing FileName--> XASN_14122011172135.csv data
23/12/2011:1423 --> Sales Invoice does not exits : FileName =XASN_14122011172135.csv : Invoice No : 424445
23/12/2011:1423 --> Importing FileName--> XASN_14122011172135.csv data completed
23/12/2011:1423 --> XASN-ARCR Import Completed
23/12/2011:1423 --> Import Inventory adjustment processing...
23/12/2011:1423 --> Importing FileName--> XINV_14122011151231.csv data
23/12/2011:1423 --> Goods Issue Document Created successfully. 57
23/12/2011:1423 --> Importing FileName--> XINV_14122011151231.csv data completed
23/12/2011:1423 --> Importing FileName--> XINV_14122011151231.csv data
23/12/2011:1423 --> Goods Recipt Document Created successfully. 199
23/12/2011:1423 --> Importing FileName--> XINV_14122011151231.csv data completed
23/12/2011:1423 --> Import Adjustment files completed...
23/12/2011:1423 --> Import XSO Processing...
23/12/2011:1423 --> Importing FileName--> XSO_1412201115012.csv data
23/12/2011:1423 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
23/12/2011:1423 --> Importing FileName--> XSO_1412201115012.csv data completed
23/12/2011:1423 --> Importing FileName--> XSO_14122011150657.csv data
23/12/2011:1423 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142826
23/12/2011:1423 --> Importing FileName--> XSO_14122011150657.csv data completed
23/12/2011:1423 --> Importing FileName--> XSO_14122011150658.csv data
23/12/2011:1423 --> Sales order does not exits : FileName =XSO_14122011150658.csv : Order No : 142826
23/12/2011:1423 --> Importing FileName--> XSO_14122011150658.csv data completed
23/12/2011:1423 --> Importing FileName--> XSO_14122011150890.csv data
23/12/2011:1423 --> Sales order does not exits : FileName =XSO_14122011150890.csv : Order No : 142826
23/12/2011:1423 --> Importing FileName--> XSO_14122011150890.csv data completed
23/12/2011:1423 --> Import XSO completed...
23/12/2011:1423 --> XHOLD starting...
23/12/2011:1423 --> No Records to Import...
23/12/2011:1423 --> XHOLD Import Completed...
23/12/2011:1423 --> Document Creation Process Completed....
