18/12/2011:1252 --> Reading ASN Files...
18/12/2011:1253 --> Reading ASN File Processing...File Name : XASN_13122011124151.csv
18/12/2011:1254 --> Reading Process Completed: Filename-->XASN_13122011124151.csv Moved to success folder
18/12/2011:1254 --> Reading ASN File Processing...File Name : XASN_13122011124152.csv
18/12/2011:1254 --> Reading Process Completed: Filename-->XASN_13122011124152.csv Moved to success folder
18/12/2011:1254 --> Reading ASN File Processing...File Name : XASN_14122011172135.csv
18/12/2011:1254 --> Reading Process Completed: Filename-->XASN_14122011172135.csv Moved to success folder
18/12/2011:1254 --> Reading ADN File Completed
18/12/2011:1254 --> Import Reading files Processing...
18/12/2011:1254 --> Import Reading files Process Completed....
18/12/2011:1254 --> Document Creation Processing...
18/12/2011:1254 --> XASN-GRPO Import starting...
18/12/2011:1254 --> Importing FileName--> XASN_13122011124151.csv data
18/12/2011:1254 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
18/12/2011:1254 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
18/12/2011:1254 --> Importing FileName--> XASN_13122011124151.csv data completed
18/12/2011:1254 --> Importing FileName--> XASN_13122011124152.csv data
18/12/2011:1254 --> Purchase order does not exits : FileName =XASN_13122011124152.csv : Order No : 201103
18/12/2011:1254 --> Purchase order does not exits : FileName =XASN_13122011124152.csv : Order No : 201103
18/12/2011:1254 --> Importing FileName--> XASN_13122011124152.csv data completed
18/12/2011:1254 --> XASN-GRPO Import Completed
18/12/2011:1254 --> XASN-RETURNS Import starting...
18/12/2011:1254 --> Importing FileName--> XASN_13122011124151.csv data
18/12/2011:1254 --> Return Document Created successfully. 42
18/12/2011:1254 --> Importing FileName--> XASN_13122011124151.csv data completed
18/12/2011:1254 --> Importing FileName--> XASN_13122011124152.csv data
18/12/2011:1254 --> Return Document Created successfully. 43
18/12/2011:1254 --> Importing FileName--> XASN_13122011124152.csv data completed
18/12/2011:1254 --> Importing FileName--> XASN_14122011172135.csv data
18/12/2011:1254 --> Invalid BP code  [ORDN.CardCode] , 'C705562' : FileName =XASN_14122011172135.csv
18/12/2011:1254 --> Importing FileName--> XASN_14122011172135.csv data completed
18/12/2011:1254 --> XASN-Returns Import Completed
18/12/2011:1254 --> XASN-ARCR Import starting...
18/12/2011:1254 --> Importing FileName--> XASN_14122011172135.csv data
18/12/2011:1254 --> Sales Invoice does not exits : FileName =XASN_14122011172135.csv : Invoice No : 142790
18/12/2011:1254 --> Importing FileName--> XASN_14122011172135.csv data completed
18/12/2011:1254 --> Importing FileName--> XASN_13122011124151.csv data
18/12/2011:1254 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
18/12/2011:1254 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
18/12/2011:1254 --> Importing FileName--> XASN_13122011124151.csv data completed
18/12/2011:1254 --> Importing FileName--> XASN_13122011124152.csv data
18/12/2011:1254 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 227
18/12/2011:1254 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 227
18/12/2011:1254 --> Importing FileName--> XASN_13122011124152.csv data completed
18/12/2011:1254 --> XASN-ARCR Import Completed
18/12/2011:1254 --> Document Creation Process Completed....
