13/01/2012:1129 --> Reading shipment files...
13/01/2012:1129 --> Reading Shipment File Processing...File Name : XSO_GF_11012012080322.csv
13/01/2012:1129 --> Reading Process Completed: Filename-->XSO_GF_11012012080322.csv Moved to success folder
13/01/2012:1129 --> Reading Shipment File Processing...File Name : XSO_UTD_11012012080323.csv
13/01/2012:1129 --> Reading Process Completed: Filename-->XSO_UTD_11012012080323.csv Moved to success folder
13/01/2012:1129 --> Reading Shipment file completed
13/01/2012:1129 --> Reading ASN Files...
13/01/2012:1129 --> Reading ASN File Processing...File Name : XASN_GF_10012012170049.csv
13/01/2012:1129 --> Reading ADN file Failed...File Name : XASN_GF_10012012170049.csv
13/01/2012:1129 --> Error -> Illegal value entered
13/01/2012:1129 --> Reading SO file failed: Filename : XASN_GF_10012012170049.csv Moved to Error folder
13/01/2012:1129 --> Reading ADN File Completed
13/01/2012:1129 --> Reading ADJ Files processing..
13/01/2012:1129 --> Reading Adjustment file completed
13/01/2012:1129 --> Reading HOLD Files processing..
13/01/2012:1129 --> Reading HOLD file completed
13/01/2012:1129 --> Import Reading files Processing...
13/01/2012:1129 --> Import Reading files Process Completed....
13/01/2012:1129 --> Document Creation Processing...
13/01/2012:1129 --> XASN-GRPO Import starting...
13/01/2012:1129 --> No Records to Import...
13/01/2012:1129 --> XASN-GRPO Import Completed...
13/01/2012:1129 --> XASN-RETURNS Import starting...
13/01/2012:1129 --> No Records to Import...
13/01/2012:1129 --> XASN-RETURNS Completed...
13/01/2012:1129 --> XASN-ARCR Import starting...
13/01/2012:1129 --> No Records to Import...
13/01/2012:1129 --> XASN Import Completed...
13/01/2012:1129 --> Import Inventory adjustment processing...
13/01/2012:1129 --> No records to Import
13/01/2012:1129 --> Import XSO Processing...
13/01/2012:1129 --> Importing FileName--> XSO_1412201115012.csv data
13/01/2012:1129 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
13/01/2012:1129 --> Importing FileName--> XSO_1412201115012.csv data completed
13/01/2012:1129 --> Importing FileName--> XSO_GF_11012012080322.csv data
13/01/2012:1129 --> Importing FileName--> XSO_GF_11012012080322.csv data completed
13/01/2012:1129 --> Import XSO completed...
13/01/2012:1129 --> XHOLD starting...
13/01/2012:1129 --> No Records to Import...
13/01/2012:1129 --> XHOLD Import Completed...
13/01/2012:1129 --> Document Creation Process Completed....
