16/12/2011:1124 --> Reading ASN Files...
16/12/2011:1124 --> Reading ADN File Completed
16/12/2011:1124 --> Import Reading files Processing...
16/12/2011:1124 --> Import Reading files Process Completed....
16/12/2011:1124 --> Document Creation Processing...
16/12/2011:1124 --> XASN Import starting...
16/12/2011:1124 --> Importing FileName--> XASN_13122011124152.csv data
16/12/2011:1124 --> GRPO Document Created successfully. 274
16/12/2011:1124 --> Importing FileName--> XASN_13122011124152.csv data completed
16/12/2011:1124 --> XASN-GRPO Import Completed
16/12/2011:1124 --> XASN Import starting...
16/12/2011:1124 --> Importing FileName--> XASN_14122011172135.csv data
16/12/2011:1124 --> Return Document Created successfully. 24
16/12/2011:1124 --> Importing FileName--> XASN_14122011172135.csv data completed
16/12/2011:1124 --> Importing FileName--> XASN_14122011172135.csv data
16/12/2011:1124 --> Return Document Created successfully. 25
16/12/2011:1124 --> Importing FileName--> XASN_14122011172135.csv data completed
16/12/2011:1124 --> XASN-Returns Import Completed
16/12/2011:1124 --> XASN Import starting...
16/12/2011:1124 --> Importing FileName--> XASN_13122011124152.csv data
16/12/2011:1124 --> AR-Credit Memo Document Created successfully. 201112006
16/12/2011:1124 --> Importing FileName--> XASN_13122011124152.csv data completed
16/12/2011:1124 --> XASN-ARCR Import Completed
16/12/2011:1124 --> Document Creation Process Completed....
