13/01/2012:1627 --> Reading shipment files...
13/01/2012:1627 --> Reading Shipment file completed
13/01/2012:1627 --> Reading ASN Files...
13/01/2012:1627 --> Reading ADN File Completed
13/01/2012:1627 --> Reading ADJ Files processing..
13/01/2012:1627 --> Reading Adjustment file completed
13/01/2012:1627 --> Reading HOLD Files processing..
13/01/2012:1627 --> Reading HOLD file completed
13/01/2012:1627 --> Import Reading files Processing...
13/01/2012:1627 --> Import Reading files Process Completed....
13/01/2012:1627 --> Document Creation Processing...
13/01/2012:1627 --> XASN-GRPO Import starting...
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1627 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1627 --> Draft -- GRPO Document Created successfully. 281
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1627 --> XASN-GRPO Import Completed
13/01/2012:1627 --> XASN-RETURNS Import starting...
13/01/2012:1627 --> No Records to Import...
13/01/2012:1627 --> XASN-RETURNS Completed...
13/01/2012:1627 --> XASN-ARCR Import starting...
13/01/2012:1627 --> No Records to Import...
13/01/2012:1627 --> XASN Import Completed...
13/01/2012:1627 --> XASN-ST Import starting...
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1627 --> Stock transfer Document Created successfully. 38
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1627 --> Stock transfer Document Created successfully. 39
13/01/2012:1627 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1627 --> XASN-ST Import Completed
13/01/2012:1627 --> Import Inventory adjustment processing...
13/01/2012:1627 --> No records to Import
13/01/2012:1627 --> Import XSO Processing...
13/01/2012:1627 --> Importing FileName--> XSO_1412201115012.csv data
13/01/2012:1627 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
13/01/2012:1627 --> Importing FileName--> XSO_1412201115012.csv data completed
13/01/2012:1627 --> Importing FileName--> XSO_GF_11012012080322.csv data
13/01/2012:1627 --> Importing FileName--> XSO_GF_11012012080322.csv data completed
13/01/2012:1627 --> Import XSO completed...
13/01/2012:1627 --> XASO-ST Import starting...
13/01/2012:1627 --> Importing FileName--> XSO_GF_11012012080322.csv data
13/01/2012:1627 --> Stock transfer Document Created successfully. 40
13/01/2012:1627 --> Importing FileName--> XSO_GF_11012012080322.csv data completed
13/01/2012:1627 --> XASO-ST Import Completed
13/01/2012:1627 --> XHOLD starting...
13/01/2012:1627 --> No Records to Import...
13/01/2012:1627 --> XHOLD Import Completed...
13/01/2012:1627 --> Document Creation Process Completed....
