16/12/2011:1133 --> Reading shipment files...
16/12/2011:1133 --> Reading Shipment file completed
16/12/2011:1133 --> Reading ASN Files...
16/12/2011:1133 --> Reading ADN File Completed
16/12/2011:1133 --> Reading ADJ Files processing..
16/12/2011:1133 --> Reading Adjustment file completed
16/12/2011:1133 --> Reading HOLD Files processing..
16/12/2011:1133 --> Reading HOLD file completed
16/12/2011:1133 --> Import Reading files Processing...
16/12/2011:1133 --> Import Reading files Process Completed....
16/12/2011:1133 --> Document Creation Processing...
16/12/2011:1133 --> XASN-GRPO Import starting...
16/12/2011:1133 --> No Records to Import...
16/12/2011:1133 --> XASN-GRPO Import Completed...
16/12/2011:1133 --> XASN-RETURNS Import starting...
16/12/2011:1133 --> No Records to Import...
16/12/2011:1133 --> XASN-RETURNS Completed...
16/12/2011:1133 --> XASN-ARCR Import starting...
16/12/2011:1133 --> Importing FileName-->  data
16/12/2011:1133 --> Importing FileName-->  data completed
16/12/2011:1133 --> Importing FileName--> XASN_13122011124152.csv data
16/12/2011:1133 --> AR-Credit Memo Document Created successfully. 201112008
16/12/2011:1133 --> Importing FileName--> XASN_13122011124152.csv data completed
16/12/2011:1133 --> XASN-ARCR Import Completed
16/12/2011:1133 --> Import Inventory adjustment processing...
16/12/2011:1133 --> No records to Import
16/12/2011:1133 --> Import XSO Processing...
16/12/2011:1133 --> Importing FileName--> XSO_14122011150657.csv data
16/12/2011:1133 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142790
16/12/2011:1133 --> Importing FileName--> XSO_14122011150657.csv data completed
16/12/2011:1133 --> Import XSO completed...
16/12/2011:1133 --> Document Creation Process Completed....
