29/03/2012:1530 --> Import Reading files Processing...
29/03/2012:1530 --> Import Reading files Process Completed....
29/03/2012:1530 --> Document Creation Processing...
29/03/2012:1530 --> Import XSO Processing...
29/03/2012:1530 --> Importing FileName--> 20110006 data
29/03/2012:1530 --> Importing FileName--> 20110006 data completed
29/03/2012:1530 --> Importing FileName--> 20110007 data
29/03/2012:1530 --> Delivery Document Created successfully. 267
29/03/2012:1530 --> Importing FileName--> 20110007 data completed
29/03/2012:1530 --> Import Delivery completed...
29/03/2012:1530 --> Document Creation Process Completed....
