23/12/2011:1415 --> Reading HOLD Files processing..
23/12/2011:1415 --> Reading HOLD file completed
23/12/2011:1415 --> Import Reading files Processing...
23/12/2011:1415 --> Import Reading files Process Completed....
23/12/2011:1415 --> Document Creation Processing...
23/12/2011:1415 --> XHOLD starting...
23/12/2011:1415 --> Damaged warehouse is not defined....
23/12/2011:1415 --> Document Creation Process Completed....
23/12/2011:1415 --> Reading HOLD Files processing..
23/12/2011:1415 --> Reading HOLD file completed
23/12/2011:1415 --> Import Reading files Processing...
23/12/2011:1415 --> Import Reading files Process Completed....
23/12/2011:1415 --> Document Creation Processing...
23/12/2011:1415 --> XHOLD starting...
23/12/2011:1415 --> Importing FileName--> XHOL_14122011125741.csv data
23/12/2011:1415 --> No matching records found (ODBC -2028) : FileName =XHOL_14122011125741.csv
23/12/2011:1415 --> Importing FileName--> XHOL_14122011125741.csv data completed
23/12/2011:1415 --> Importing FileName--> XHOL_14122011125746.csv data
23/12/2011:1415 --> No matching records found (ODBC -2028) : FileName =XHOL_14122011125746.csv
23/12/2011:1415 --> Importing FileName--> XHOL_14122011125746.csv data completed
23/12/2011:1415 --> XHOLDImport Completed
23/12/2011:1415 --> Document Creation Process Completed....
