23/12/2011:1420 --> Reading HOLD Files processing..
23/12/2011:1420 --> Reading HOLD file completed
23/12/2011:1420 --> Import Reading files Processing...
23/12/2011:1420 --> Import Reading files Process Completed....
23/12/2011:1420 --> Document Creation Processing...
23/12/2011:1420 --> XHOLD starting...
23/12/2011:1420 --> Importing FileName--> XHOL_14122011125746.csv data
23/12/2011:1421 --> No matching records found (ODBC -2028) : FileName =XHOL_14122011125746.csv
23/12/2011:1421 --> Importing FileName--> XHOL_14122011125746.csv data completed
23/12/2011:1421 --> XHOLDImport Completed
23/12/2011:1421 --> Document Creation Process Completed....
