23/12/2011:1419 --> Reading HOLD Files processing..
23/12/2011:1419 --> Reading HOLD file completed
23/12/2011:1419 --> Import Reading files Processing...
23/12/2011:1419 --> Import Reading files Process Completed....
23/12/2011:1419 --> Document Creation Processing...
23/12/2011:1419 --> XHOLD starting...
23/12/2011:1419 --> Importing FileName--> XHOL_14122011125741.csv data
23/12/2011:1419 --> Stock Transfer Document Created successfully. 10
23/12/2011:1419 --> Importing FileName--> XHOL_14122011125741.csv data completed
23/12/2011:1419 --> Importing FileName--> XHOL_14122011125746.csv data
23/12/2011:1419 --> No matching records found (ODBC -2028) : FileName =XHOL_14122011125746.csv
23/12/2011:1419 --> Importing FileName--> XHOL_14122011125746.csv data completed
23/12/2011:1419 --> XHOLDImport Completed
23/12/2011:1419 --> Document Creation Process Completed....
23/12/2011:1419 --> Reading HOLD Files processing..
23/12/2011:1419 --> Reading HOLD file completed
23/12/2011:1419 --> Import Reading files Processing...
23/12/2011:1419 --> Import Reading files Process Completed....
23/12/2011:1419 --> Document Creation Processing...
23/12/2011:1420 --> XHOLD starting...
23/12/2011:1420 --> Importing FileName--> XHOL_14122011125746.csv data
23/12/2011:1420 --> No matching records found (ODBC -2028) : FileName =XHOL_14122011125746.csv
23/12/2011:1420 --> Importing FileName--> XHOL_14122011125746.csv data completed
23/12/2011:1420 --> XHOLDImport Completed
23/12/2011:1420 --> Document Creation Process Completed....
