13/01/2012:1226 --> Reading shipment files...
13/01/2012:1226 --> Reading Shipment file completed
13/01/2012:1226 --> Import Reading files Processing...
13/01/2012:1226 --> Import Reading files Process Completed....
13/01/2012:1226 --> Document Creation Processing...
13/01/2012:1226 --> Import XSO Processing...
13/01/2012:1226 --> Importing FileName--> XSO_1412201115012.csv data
13/01/2012:1226 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
13/01/2012:1226 --> Importing FileName--> XSO_1412201115012.csv data completed
13/01/2012:1226 --> Import XSO completed...
13/01/2012:1226 --> XASN-ST Import starting...
13/01/2012:1227 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1228 --> Stock transfer Document Created successfully. 21
13/01/2012:1228 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1228 --> XASN-ST Import Completed
13/01/2012:1228 --> Document Creation Process Completed....
