29/03/2012:1525 --> Import Reading files Processing...
29/03/2012:1525 --> Import Reading files Process Completed....
29/03/2012:1525 --> Document Creation Processing...
29/03/2012:1525 --> Import XSO Processing...
29/03/2012:1525 --> Importing FileName--> 20110006 data
29/03/2012:1525 --> Importing FileName--> 20110006 data completed
29/03/2012:1525 --> Importing FileName--> 20110007 data
29/03/2012:1525 --> Document Creation Process Completed....
29/03/2012:1525 --> Import Reading files Processing...
29/03/2012:1525 --> Import Reading files Process Completed....
29/03/2012:1525 --> Document Creation Processing...
29/03/2012:1525 --> Import XSO Processing...
29/03/2012:1525 --> Importing FileName--> 20110006 data
29/03/2012:1526 --> Import XSO Processing...
29/03/2012:1526 --> Importing FileName--> 20110006 data
29/03/2012:1526 --> Importing FileName--> 20110006 data completed
29/03/2012:1526 --> Importing FileName--> 20110007 data
29/03/2012:1526 --> Item no. is missing  [INV1.ItemCode][line: 1] : FileName =20110007
29/03/2012:1526 --> Importing FileName--> 20110007 data completed
29/03/2012:1526 --> Import XSO completed...
29/03/2012:1526 --> Document Creation Process Completed....
