23/12/2011:1539 --> Reading ASN Files...
23/12/2011:1539 --> Reading ADN File Completed
23/12/2011:1539 --> Import Reading files Processing...
23/12/2011:1539 --> Import Reading files Process Completed....
23/12/2011:1539 --> Document Creation Processing...
23/12/2011:1539 --> XASN-GRPO Import starting...
23/12/2011:1539 --> No Records to Import...
23/12/2011:1539 --> XASN-GRPO Import Completed...
23/12/2011:1539 --> XASN-RETURNS Import starting...
23/12/2011:1539 --> No Records to Import...
23/12/2011:1539 --> XASN-RETURNS Completed...
23/12/2011:1539 --> XASN-ARCR Import starting...
23/12/2011:1539 --> Importing FileName--> XASN_13122011124152.csv data
23/12/2011:1539 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 268
23/12/2011:1539 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 268
23/12/2011:1539 --> Importing FileName--> XASN_13122011124152.csv data completed
23/12/2011:1539 --> XASN-ARCR Import Completed
23/12/2011:1539 --> Document Creation Process Completed....
