16/12/2011:1919 --> Reading ADJ Files processing..
16/12/2011:1919 --> Reading Adjustment File Processing...File Name : XINV_13122011175600.csv
16/12/2011:1919 --> Reading Process Completed: Filename-->XINV_13122011175600.csv Moved to success folder
16/12/2011:1919 --> Reading Adjustment File Processing...File Name : XINV_14122011151229.csv
16/12/2011:1919 --> Reading ADJ File Failed...File Name : XINV_14122011151229.csv
16/12/2011:1919 --> Error -> Cannot create a file when that file already exists.

16/12/2011:1919 --> Reading SO file failed: Filename : XINV_14122011151229.csv Moved to Error folder
16/12/2011:1919 --> Reading Adjustment file completed
16/12/2011:1919 --> Import Reading files Processing...
16/12/2011:1919 --> Import Reading files Process Completed....
16/12/2011:1919 --> Document Creation Processing...
16/12/2011:1919 --> Import Inventory adjustment processing...
16/12/2011:1919 --> Importing FileName--> XINV_13122011175600.csv data
16/12/2011:1919 --> Goods Issue Document Created successfully. 43
16/12/2011:1919 --> Importing FileName--> XINV_13122011175600.csv data completed
16/12/2011:1919 --> Import Adjustment files completed...
16/12/2011:1919 --> Document Creation Process Completed....
