29/03/2012:1531 --> Import Reading files Processing...
29/03/2012:1531 --> Import Reading files Process Completed....
29/03/2012:1531 --> Document Creation Processing...
29/03/2012:1531 --> Import XSO Processing...
29/03/2012:1531 --> Importing FileName--> 20110006 data
29/03/2012:1531 --> Importing FileName--> 20110006 data completed
29/03/2012:1531 --> Importing FileName--> 20110007 data
29/03/2012:1531 --> Invalid Value  [DLN1.BaseLine][line: 1] : FileName =20110007
29/03/2012:1531 --> Importing FileName--> 20110007 data completed
29/03/2012:1531 --> Import Delivery completed...
29/03/2012:1531 --> Document Creation Process Completed....
29/03/2012:1531 --> Import Reading files Processing...
29/03/2012:1531 --> Import Reading files Process Completed....
29/03/2012:1531 --> Document Creation Processing...
29/03/2012:1531 --> Import XSO Processing...
29/03/2012:1531 --> Importing FileName--> 20110006 data
29/03/2012:1531 --> Importing FileName--> 20110006 data completed
29/03/2012:1531 --> Importing FileName--> 20110007 data
29/03/2012:1533 --> Invalid Value  [DLN1.BaseLine][line: 1] : FileName =20110007
29/03/2012:1533 --> Importing FileName--> 20110007 data completed
29/03/2012:1533 --> Import Delivery completed...
29/03/2012:1533 --> Document Creation Process Completed....
