13/01/2012:1613 --> Reading ASN Files...
13/01/2012:1613 --> Reading ADN File Completed
13/01/2012:1613 --> Import Reading files Processing...
13/01/2012:1613 --> Import Reading files Process Completed....
13/01/2012:1613 --> Document Creation Processing...
13/01/2012:1613 --> XASN-GRPO Import starting...
13/01/2012:1614 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1614 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1614 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1614 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1614 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1614 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1614 --> Draft -- GRPO Document Created successfully. 281
13/01/2012:1614 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1614 --> XASN-GRPO Import Completed
13/01/2012:1614 --> XASN-RETURNS Import starting...
13/01/2012:1614 --> No Records to Import...
13/01/2012:1614 --> XASN-RETURNS Completed...
13/01/2012:1614 --> XASN-ARCR Import starting...
13/01/2012:1614 --> No Records to Import...
13/01/2012:1614 --> XASN Import Completed...
13/01/2012:1614 --> XASN-ST Import starting...
13/01/2012:1614 --> No Records to Import...
13/01/2012:1614 --> XASN-RETURNS Completed...
13/01/2012:1614 --> Document Creation Process Completed....
