23/12/2011:1823 --> Reading shipment files...
23/12/2011:1823 --> Reading Shipment file completed
23/12/2011:1823 --> Import Reading files Processing...
23/12/2011:1823 --> Import Reading files Process Completed....
23/12/2011:1823 --> Document Creation Processing...
23/12/2011:1823 --> Import XSO Processing...
23/12/2011:1823 --> Importing FileName--> XSO_14122011150657.csv data
23/12/2011:1823 --> 10000047 - Date deviates from permissible range : FileName =XSO_14122011150657.csv
23/12/2011:1823 --> Importing FileName--> XSO_14122011150657.csv data completed
23/12/2011:1823 --> Import XSO completed...
23/12/2011:1823 --> Document Creation Process Completed....
