16/12/2011:1136 --> Reading shipment files...
16/12/2011:1136 --> Reading Shipment file completed
16/12/2011:1136 --> Reading ASN Files...
16/12/2011:1136 --> Reading ADN File Completed
16/12/2011:1136 --> Reading ADJ Files processing..
16/12/2011:1136 --> Reading Adjustment file completed
16/12/2011:1136 --> Reading HOLD Files processing..
16/12/2011:1136 --> Reading HOLD file completed
16/12/2011:1136 --> Import Reading files Processing...
16/12/2011:1136 --> Import Reading files Process Completed....
16/12/2011:1136 --> Document Creation Processing...
16/12/2011:1136 --> XASN-GRPO Import starting...
16/12/2011:1136 --> No Records to Import...
16/12/2011:1136 --> XASN-GRPO Import Completed...
16/12/2011:1136 --> XASN-RETURNS Import starting...
16/12/2011:1136 --> No Records to Import...
16/12/2011:1136 --> XASN-RETURNS Completed...
16/12/2011:1136 --> XASN-ARCR Import starting...
16/12/2011:1136 --> Importing FileName-->  data
16/12/2011:1136 --> Importing FileName-->  data completed
16/12/2011:1136 --> XASN-ARCR Import Completed
16/12/2011:1137 --> XASN-ARCR Import starting...
16/12/2011:1137 --> Importing FileName-->  data
16/12/2011:1137 --> Importing FileName-->  data completed
16/12/2011:1137 --> XASN-ARCR Import Completed
16/12/2011:1137 --> Import Inventory adjustment processing...
16/12/2011:1137 --> No records to Import
16/12/2011:1137 --> Import XSO Processing...
16/12/2011:1137 --> Importing FileName--> XSO_14122011150657.csv data
16/12/2011:1137 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142790
16/12/2011:1137 --> Importing FileName--> XSO_14122011150657.csv data completed
16/12/2011:1137 --> Import XSO completed...
16/12/2011:1137 --> Document Creation Process Completed....
