29/03/2012:1633 --> Import Reading files Processing...
29/03/2012:1633 --> Import Reading files Process Completed....
29/03/2012:1633 --> Document Creation Processing...
29/03/2012:1633 --> GRPO Import starting...
29/03/2012:1633 --> Importing FileName--> 201106 data
29/03/2012:1634 --> GRPO Document Created successfully. 283
29/03/2012:1634 --> Importing FileName--> 201106 data completed
29/03/2012:1634 --> Importing FileName--> 201107 data
29/03/2012:1634 --> GRPO Document Created successfully. 284
29/03/2012:1634 --> Importing FileName--> 201107 data completed
29/03/2012:1634 --> XASN-GRPO Import Completed
29/03/2012:1634 --> Import XSO Processing...
29/03/2012:1634 --> Importing FileName--> 20110008 data
29/03/2012:1634 --> Delivery Document Created successfully. 270
29/03/2012:1634 --> Importing FileName--> 20110008 data completed
29/03/2012:1634 --> Importing FileName--> 20110009 data
29/03/2012:1634 --> Delivery Document Created successfully. 271
29/03/2012:1634 --> Importing FileName--> 20110009 data completed
29/03/2012:1634 --> Import Delivery completed...
29/03/2012:1634 --> Document Creation Process Completed....
