16/12/2011:1120 --> Reading ASN Files...
16/12/2011:1120 --> Reading ADN File Completed
16/12/2011:1120 --> Import Reading files Processing...
16/12/2011:1120 --> Import Reading files Process Completed....
16/12/2011:1120 --> Document Creation Processing...
16/12/2011:1120 --> XASN Import starting...
16/12/2011:1120 --> No Records to Import...
16/12/2011:1120 --> XASN Import Completed...
16/12/2011:1120 --> XASN Import starting...
16/12/2011:1120 --> Importing FileName--> XASN_14122011172135.csv data
16/12/2011:1121 --> Return Document Created successfully. 23
16/12/2011:1121 --> Importing FileName--> XASN_14122011172135.csv data completed
16/12/2011:1121 --> Importing FileName--> XASN_14122011172135.csv data
16/12/2011:1121 --> Invalid BP code  [ORDN.CardCode] , 'C239000' : FileName =XASN_14122011172135.csv
16/12/2011:1121 --> Importing FileName--> XASN_14122011172135.csv data completed
16/12/2011:1121 --> XASN-Returns Import Completed
16/12/2011:1121 --> XASN Import starting...
16/12/2011:1122 --> Importing FileName--> XASN_13122011124152.csv data
16/12/2011:1122 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 228
16/12/2011:1122 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 228
16/12/2011:1122 --> Importing FileName--> XASN_13122011124152.csv data completed
16/12/2011:1122 --> XASN-ARCR Import Completed
16/12/2011:1122 --> Document Creation Process Completed....
