23/12/2011:1411 --> Reading HOLD Files processing..
23/12/2011:1411 --> Reading HOLD file completed
23/12/2011:1411 --> Import Reading files Processing...
23/12/2011:1411 --> Import Reading files Process Completed....
23/12/2011:1411 --> Document Creation Processing...
23/12/2011:1411 --> XHOLD starting...
23/12/2011:1411 --> Document Creation Process Completed....
23/12/2011:1411 --> Reading HOLD Files processing..
23/12/2011:1411 --> Reading HOLD file completed
23/12/2011:1411 --> Import Reading files Processing...
23/12/2011:1411 --> Import Reading files Process Completed....
23/12/2011:1411 --> Document Creation Processing...
23/12/2011:1412 --> XHOLD starting...
23/12/2011:1412 --> Document Creation Process Completed....
