17/12/2011:1329 --> Reading shipment files...
17/12/2011:1329 --> Reading Shipment file completed
17/12/2011:1329 --> Reading ASN Files...
17/12/2011:1329 --> Reading ADN File Completed
17/12/2011:1329 --> Reading ADJ Files processing..
17/12/2011:1329 --> Reading Adjustment file completed
17/12/2011:1329 --> Reading HOLD Files processing..
17/12/2011:1329 --> Reading HOLD file completed
17/12/2011:1329 --> Import Reading files Processing...
17/12/2011:1329 --> Import Reading files Process Completed....
17/12/2011:1329 --> Document Creation Processing...
17/12/2011:1329 --> XASN-GRPO Import starting...
17/12/2011:1329 --> No Records to Import...
17/12/2011:1329 --> XASN-GRPO Import Completed...
17/12/2011:1329 --> XASN-RETURNS Import starting...
17/12/2011:1329 --> Importing FileName--> XASN_13122011124152.csv data
17/12/2011:1329 --> Return Document Created successfully. 31
17/12/2011:1329 --> Importing FileName--> XASN_13122011124152.csv data completed
17/12/2011:1329 --> XASN-Returns Import Completed
17/12/2011:1329 --> XASN-ARCR Import starting...
17/12/2011:1329 --> Importing FileName--> XASN_14122011172135.csv data
17/12/2011:1329 --> Sales Invoice does not exits : FileName =XASN_14122011172135.csv : Invoice No : 230
17/12/2011:1329 --> Importing FileName--> XASN_14122011172135.csv data completed
17/12/2011:1329 --> XASN-ARCR Import Completed
17/12/2011:1329 --> Import Inventory adjustment processing...
17/12/2011:1329 --> Importing FileName--> XINV_13122011175604.csv data
17/12/2011:1329 --> Goods Issue Document Created successfully. 49
17/12/2011:1329 --> Importing FileName--> XINV_13122011175604.csv data completed
17/12/2011:1329 --> Importing FileName--> XINV_14122011151215.csv data
17/12/2011:1329 --> Goods Recipt Document Created successfully. 182
17/12/2011:1329 --> Importing FileName--> XINV_14122011151215.csv data completed
17/12/2011:1329 --> Import Adjustment files completed...
17/12/2011:1329 --> Import XSO Processing...
17/12/2011:1329 --> Importing FileName--> XSO_1412201115012.csv data
17/12/2011:1329 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
17/12/2011:1329 --> Importing FileName--> XSO_1412201115012.csv data completed
17/12/2011:1329 --> Importing FileName--> XSO_14122011150657.csv data
17/12/2011:1329 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142826
17/12/2011:1329 --> Importing FileName--> XSO_14122011150657.csv data completed
17/12/2011:1329 --> Importing FileName--> XSO_14122011150658.csv data
17/12/2011:1329 --> Sales order does not exits : FileName =XSO_14122011150658.csv : Order No : 142826
17/12/2011:1329 --> Importing FileName--> XSO_14122011150658.csv data completed
17/12/2011:1329 --> Importing FileName--> XSO_14122011150890.csv data
17/12/2011:1329 --> Sales order does not exits : FileName =XSO_14122011150890.csv : Order No : 142826
17/12/2011:1329 --> Importing FileName--> XSO_14122011150890.csv data completed
17/12/2011:1329 --> Import XSO completed...
17/12/2011:1329 --> XHOLD starting...
17/12/2011:1329 --> Importing FileName--> XHOL_14122011125746.csv data
17/12/2011:1329 -->  [OWTR.Filler] , 'No matching records found (ODBC -2028)' : FileName =XHOL_14122011125746.csv
17/12/2011:1329 --> Importing FileName--> XHOL_14122011125746.csv data completed
17/12/2011:1329 --> XHOLDImport Completed
17/12/2011:1329 --> Document Creation Process Completed....
