29/03/2012:1615 --> Import Reading files Processing...
29/03/2012:1615 --> Import Reading files Process Completed....
29/03/2012:1615 --> Document Creation Processing...
29/03/2012:1615 --> GRPO Import starting...
29/03/2012:1615 --> Importing FileName--> 201105 data
29/03/2012:1616 --> GRPO Import starting...
29/03/2012:1616 --> Importing FileName--> 201105 data
29/03/2012:1616 --> GRPO Document Created successfully. 282
29/03/2012:1616 --> Importing FileName--> 201105 data completed
29/03/2012:1616 --> XASN-GRPO Import Completed
29/03/2012:1616 --> Document Creation Process Completed....
