23/12/2011:1416 --> Reading HOLD Files processing..
23/12/2011:1416 --> Reading HOLD file completed
23/12/2011:1416 --> Import Reading files Processing...
23/12/2011:1416 --> Import Reading files Process Completed....
23/12/2011:1416 --> Document Creation Processing...
23/12/2011:1416 --> XHOLD starting...
23/12/2011:1416 --> Importing FileName--> XHOL_14122011125741.csv data
23/12/2011:1418 --> No matching records found (ODBC -2028) : FileName =XHOL_14122011125741.csv
23/12/2011:1418 --> Importing FileName--> XHOL_14122011125741.csv data completed
23/12/2011:1418 --> Importing FileName--> XHOL_14122011125746.csv data
23/12/2011:1418 --> No matching records found (ODBC -2028) : FileName =XHOL_14122011125746.csv
23/12/2011:1418 --> Importing FileName--> XHOL_14122011125746.csv data completed
23/12/2011:1418 --> XHOLDImport Completed
23/12/2011:1418 --> Document Creation Process Completed....
