16/12/2011:1153 --> Reading shipment files...
16/12/2011:1153 --> Reading Shipment file completed
16/12/2011:1153 --> Reading ASN Files...
16/12/2011:1153 --> Reading ADN File Completed
16/12/2011:1153 --> Reading ADJ Files processing..
16/12/2011:1153 --> Reading Adjustment file completed
16/12/2011:1153 --> Reading HOLD Files processing..
16/12/2011:1153 --> Reading HOLD File Processing...File Name : XHOL_14122011125746.csv
16/12/2011:1153 --> Reading Process Completed: Filename-->XHOL_14122011125746.csv Moved to success folder
16/12/2011:1153 --> Reading HOLD file completed
16/12/2011:1153 --> Import Reading files Processing...
16/12/2011:1153 --> Import Reading files Process Completed....
16/12/2011:1153 --> Document Creation Processing...
16/12/2011:1153 --> XASN-GRPO Import starting...
16/12/2011:1153 --> No Records to Import...
16/12/2011:1153 --> XASN-GRPO Import Completed...
16/12/2011:1153 --> XASN-RETURNS Import starting...
16/12/2011:1153 --> No Records to Import...
16/12/2011:1153 --> XASN-RETURNS Completed...
16/12/2011:1153 --> XASN-ARCR Import starting...
16/12/2011:1153 --> No Records to Import...
16/12/2011:1153 --> XASN Import Completed...
16/12/2011:1153 --> Import Inventory adjustment processing...
16/12/2011:1153 --> No records to Import
16/12/2011:1153 --> Import XSO Processing...
16/12/2011:1153 --> Importing FileName--> XSO_14122011150657.csv data
16/12/2011:1153 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142790
16/12/2011:1153 --> Importing FileName--> XSO_14122011150657.csv data completed
16/12/2011:1153 --> Import XSO completed...
16/12/2011:1153 --> Document Creation Process Completed....
