16/12/2011:1138 --> Reading shipment files...
16/12/2011:1138 --> Reading Shipment file completed
16/12/2011:1138 --> Reading ASN Files...
16/12/2011:1138 --> Reading ADN File Completed
16/12/2011:1138 --> Reading ADJ Files processing..
16/12/2011:1138 --> Reading Adjustment file completed
16/12/2011:1138 --> Reading HOLD Files processing..
16/12/2011:1138 --> Reading HOLD file completed
16/12/2011:1138 --> Import Reading files Processing...
16/12/2011:1138 --> Import Reading files Process Completed....
16/12/2011:1138 --> Document Creation Processing...
16/12/2011:1138 --> XASN-GRPO Import starting...
16/12/2011:1138 --> No Records to Import...
16/12/2011:1138 --> XASN-GRPO Import Completed...
16/12/2011:1138 --> XASN-RETURNS Import starting...
16/12/2011:1138 --> No Records to Import...
16/12/2011:1138 --> XASN-RETURNS Completed...
16/12/2011:1138 --> XASN-ARCR Import starting...
16/12/2011:1138 --> Importing FileName--> XASN_14122011172135.csv data
16/12/2011:1138 --> AR-Credit Memo Document Created successfully. 201112010
16/12/2011:1138 --> Importing FileName--> XASN_14122011172135.csv data completed
16/12/2011:1139 --> Importing FileName--> XASN_13122011124152.csv data
16/12/2011:1139 --> AR-Credit Memo Document Created successfully. 201112011
16/12/2011:1139 --> Importing FileName--> XASN_13122011124152.csv data completed
16/12/2011:1139 --> XASN-ARCR Import Completed
16/12/2011:1139 --> Import Inventory adjustment processing...
16/12/2011:1139 --> No records to Import
16/12/2011:1139 --> Import XSO Processing...
16/12/2011:1139 --> Importing FileName--> XSO_14122011150657.csv data
16/12/2011:1139 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142790
16/12/2011:1139 --> Importing FileName--> XSO_14122011150657.csv data completed
16/12/2011:1139 --> Import XSO completed...
16/12/2011:1139 --> Document Creation Process Completed....
