16/12/2011:1920 --> Reading ADJ Files processing..
16/12/2011:1920 --> Reading Adjustment File Processing...File Name : XINV_13122011175600.csv
16/12/2011:1920 --> Reading Process Completed: Filename-->XINV_13122011175600.csv Moved to success folder
16/12/2011:1920 --> Reading Adjustment File Processing...File Name : XINV_14122011151229.csv
16/12/2011:1920 --> Reading Process Completed: Filename-->XINV_14122011151229.csv Moved to success folder
16/12/2011:1920 --> Reading Adjustment file completed
16/12/2011:1920 --> Import Reading files Processing...
16/12/2011:1920 --> Import Reading files Process Completed....
16/12/2011:1920 --> Document Creation Processing...
16/12/2011:1920 --> Import Inventory adjustment processing...
16/12/2011:1920 --> Importing FileName--> XINV_13122011175600.csv data
16/12/2011:1920 --> Goods Issue Document Created successfully. 44
16/12/2011:1920 --> Importing FileName--> XINV_13122011175600.csv data completed
16/12/2011:1920 --> Import Adjustment files completed...
16/12/2011:1920 --> Document Creation Process Completed....
