16/12/2011:1922 --> Reading ADJ Files processing..
16/12/2011:1922 --> Reading Adjustment File Processing...File Name : XINV_13122011175601.csv
16/12/2011:1922 --> Reading Process Completed: Filename-->XINV_13122011175601.csv Moved to success folder
16/12/2011:1922 --> Reading Adjustment File Processing...File Name : XINV_14122011151211.csv
16/12/2011:1922 --> Reading Process Completed: Filename-->XINV_14122011151211.csv Moved to success folder
16/12/2011:1922 --> Reading Adjustment file completed
16/12/2011:1922 --> Import Reading files Processing...
16/12/2011:1922 --> Import Reading files Process Completed....
16/12/2011:1922 --> Document Creation Processing...
16/12/2011:1922 --> Import Inventory adjustment processing...
16/12/2011:1922 --> Importing FileName--> XINV_13122011175601.csv data
16/12/2011:1922 --> Goods Issue Document Created successfully. 45
16/12/2011:1922 --> Importing FileName--> XINV_13122011175601.csv data completed
16/12/2011:1922 --> Import Adjustment files completed...
16/12/2011:1922 --> Document Creation Process Completed....
