18/12/2011:1139 --> Reading shipment files...
18/12/2011:1139 --> Reading Shipment file completed
18/12/2011:1139 --> Reading ASN Files...
18/12/2011:1139 --> Reading ADN File Completed
18/12/2011:1139 --> Reading ADJ Files processing..
18/12/2011:1139 --> Reading Adjustment file completed
18/12/2011:1139 --> Reading HOLD Files processing..
18/12/2011:1139 --> Reading HOLD file completed
18/12/2011:1139 --> Import Reading files Processing...
18/12/2011:1139 --> Import Reading files Process Completed....
18/12/2011:1139 --> Document Creation Processing...
18/12/2011:1139 --> XASN-GRPO Import starting...
18/12/2011:1139 --> Importing FileName--> XASN_13122011124152.csv data
18/12/2011:1139 --> GRPO Document Created successfully. 277
18/12/2011:1139 --> Importing FileName--> XASN_13122011124152.csv data completed
18/12/2011:1139 --> XASN-GRPO Import Completed
18/12/2011:1139 --> XASN-RETURNS Import starting...
18/12/2011:1139 --> Importing FileName--> XASN_13122011124152.csv data
18/12/2011:1139 --> Return Document Created successfully. 35
18/12/2011:1139 --> Importing FileName--> XASN_13122011124152.csv data completed
18/12/2011:1139 --> XASN-Returns Import Completed
18/12/2011:1139 --> XASN-ARCR Import starting...
18/12/2011:1139 --> Importing FileName--> XASN_13122011124152.csv data
18/12/2011:1139 --> AR-Credit Memo Document Created successfully. 201112013
18/12/2011:1139 --> Importing FileName--> XASN_13122011124152.csv data completed
18/12/2011:1139 --> XASN-ARCR Import Completed
18/12/2011:1139 --> Import Inventory adjustment processing...
18/12/2011:1139 --> No records to Import
18/12/2011:1139 --> Import XSO Processing...
18/12/2011:1139 --> Importing FileName--> XSO_14122011150657.csv data
18/12/2011:1139 --> Delivery Document Created successfully. 252
18/12/2011:1139 --> Importing FileName--> XSO_14122011150657.csv data completed
18/12/2011:1139 --> Import XSO completed...
18/12/2011:1139 --> XHOLD starting...
18/12/2011:1139 --> Importing FileName--> XHOL_14122011125746.csv data
18/12/2011:1139 -->  [OWTR.Filler] , 'No matching records found (ODBC -2028)' : FileName =XHOL_14122011125746.csv
18/12/2011:1139 --> Importing FileName--> XHOL_14122011125746.csv data completed
18/12/2011:1139 --> XHOLDImport Completed
18/12/2011:1139 --> Document Creation Process Completed....
