13/01/2012:1600 --> Reading shipment files...
13/01/2012:1600 --> Reading Shipment file completed
13/01/2012:1600 --> Reading ASN Files...
13/01/2012:1600 --> Reading ASN File Processing...File Name : XASN_GF_10012012170049.csv
13/01/2012:1600 --> Reading Process Completed: Filename-->XASN_GF_10012012170049.csv Moved to success folder
13/01/2012:1600 --> Reading ADN File Completed
13/01/2012:1600 --> Reading ADJ Files processing..
13/01/2012:1600 --> Reading Adjustment file completed
13/01/2012:1600 --> Reading HOLD Files processing..
13/01/2012:1600 --> Reading HOLD file completed
13/01/2012:1600 --> Import Reading files Processing...
13/01/2012:1600 --> Import Reading files Process Completed....
13/01/2012:1600 --> Document Creation Processing...
13/01/2012:1600 --> XASN-GRPO Import starting...
13/01/2012:1600 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1600 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1600 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1600 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1600 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1600 --> XASN-GRPO Import Completed
13/01/2012:1600 --> XASN-RETURNS Import starting...
13/01/2012:1600 --> No Records to Import...
13/01/2012:1600 --> XASN-RETURNS Completed...
13/01/2012:1600 --> XASN-ARCR Import starting...
13/01/2012:1600 --> No Records to Import...
13/01/2012:1600 --> XASN Import Completed...
13/01/2012:1600 --> XASN-ST Import starting...
13/01/2012:1600 --> No Records to Import...
13/01/2012:1600 --> XASN-RETURNS Completed...
13/01/2012:1600 --> Import Inventory adjustment processing...
13/01/2012:1600 --> No records to Import
13/01/2012:1600 --> Import XSO Processing...
13/01/2012:1600 --> Importing FileName--> XSO_1412201115012.csv data
13/01/2012:1600 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
13/01/2012:1600 --> Importing FileName--> XSO_1412201115012.csv data completed
13/01/2012:1600 --> Importing FileName--> XSO_GF_11012012080322.csv data
13/01/2012:1600 --> Importing FileName--> XSO_GF_11012012080322.csv data completed
13/01/2012:1600 --> Import XSO completed...
13/01/2012:1600 --> XASO-ST Import starting...
13/01/2012:1600 --> Importing FileName--> XSO_GF_11012012080322.csv data
13/01/2012:1600 --> Stock transfer Document Created successfully. 28
13/01/2012:1600 --> Importing FileName--> XSO_GF_11012012080322.csv data completed
13/01/2012:1600 --> XASO-ST Import Completed
13/01/2012:1600 --> XHOLD starting...
13/01/2012:1600 --> No Records to Import...
13/01/2012:1600 --> XHOLD Import Completed...
13/01/2012:1600 --> Document Creation Process Completed....
