13/01/2012:1232 --> Reading ASN Files...
13/01/2012:1232 --> Reading ADN File Completed
13/01/2012:1232 --> Import Reading files Processing...
13/01/2012:1232 --> Import Reading files Process Completed....
13/01/2012:1232 --> Document Creation Processing...
13/01/2012:1232 --> XASN-GRPO Import starting...
13/01/2012:1232 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1721
13/01/2012:1232 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1232 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1232 --> Purchase order does not exits : FileName =XASN_GF_10012012170049.csv : Order No : 1722
13/01/2012:1232 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1232 --> XASN-GRPO Import Completed
13/01/2012:1232 --> XASN-RETURNS Import starting...
13/01/2012:1232 --> No Records to Import...
13/01/2012:1232 --> XASN-RETURNS Completed...
13/01/2012:1232 --> XASN-ARCR Import starting...
13/01/2012:1232 --> No Records to Import...
13/01/2012:1232 --> XASN Import Completed...
13/01/2012:1232 --> XASN-ST Import starting...
13/01/2012:1232 --> Importing FileName--> XASN_GF_10012012170049.csv data
13/01/2012:1233 --> Stock transfer Document Created successfully. 22
13/01/2012:1233 --> Importing FileName--> XASN_GF_10012012170049.csv data completed
13/01/2012:1233 --> XASN-ST Import Completed
13/01/2012:1233 --> Document Creation Process Completed....
