23/12/2011:1422 --> Reading HOLD Files processing..
23/12/2011:1422 --> Reading HOLD file completed
23/12/2011:1422 --> Import Reading files Processing...
23/12/2011:1422 --> Import Reading files Process Completed....
23/12/2011:1422 --> Document Creation Processing...
23/12/2011:1422 --> XHOLD starting...
23/12/2011:1422 --> Importing FileName--> XHOL_14122011125741.csv data
23/12/2011:1422 --> Stock Transfer Document Created successfully. 11
23/12/2011:1422 --> Importing FileName--> XHOL_14122011125741.csv data completed
23/12/2011:1422 --> XHOLDImport Completed
23/12/2011:1422 --> Document Creation Process Completed....
23/12/2011:1422 --> Reading HOLD Files processing..
23/12/2011:1422 --> Reading HOLD file completed
23/12/2011:1422 --> Import Reading files Processing...
23/12/2011:1422 --> Import Reading files Process Completed....
23/12/2011:1422 --> Document Creation Processing...
23/12/2011:1422 --> XHOLD starting...
23/12/2011:1422 --> No Records to Import...
23/12/2011:1422 --> XHOLD Import Completed...
23/12/2011:1422 --> Document Creation Process Completed....
23/12/2011:1422 --> Reading shipment files...
23/12/2011:1422 --> Reading Shipment file completed
23/12/2011:1422 --> Import Reading files Processing...
23/12/2011:1422 --> Import Reading files Process Completed....
23/12/2011:1422 --> Document Creation Processing...
23/12/2011:1422 --> Import XSO Processing...
23/12/2011:1422 --> Importing FileName--> XSO_1412201115012.csv data
23/12/2011:1422 --> Sales order does not exits : FileName =XSO_1412201115012.csv : Order No : 142826
23/12/2011:1422 --> Importing FileName--> XSO_1412201115012.csv data completed
23/12/2011:1422 --> Importing FileName--> XSO_14122011150657.csv data
23/12/2011:1422 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142826
23/12/2011:1422 --> Importing FileName--> XSO_14122011150657.csv data completed
23/12/2011:1422 --> Importing FileName--> XSO_14122011150658.csv data
23/12/2011:1422 --> Sales order does not exits : FileName =XSO_14122011150658.csv : Order No : 142826
23/12/2011:1422 --> Importing FileName--> XSO_14122011150658.csv data completed
23/12/2011:1422 --> Importing FileName--> XSO_14122011150890.csv data
23/12/2011:1422 --> Sales order does not exits : FileName =XSO_14122011150890.csv : Order No : 142826
23/12/2011:1422 --> Importing FileName--> XSO_14122011150890.csv data completed
23/12/2011:1422 --> Import XSO completed...
23/12/2011:1422 --> Document Creation Process Completed....
