16/12/2011:1200 --> Reading HOLD Files processing..
16/12/2011:1200 --> Reading HOLD File Processing...File Name : XHOL_14122011125741.csv
16/12/2011:1200 --> Reading Process Completed: Filename-->XHOL_14122011125741.csv Moved to success folder
16/12/2011:1200 --> Reading HOLD file completed
16/12/2011:1200 --> Import Reading files Processing...
16/12/2011:1200 --> Import Reading files Process Completed....
16/12/2011:1200 --> Document Creation Processing...
16/12/2011:1201 --> XHOLD starting...
16/12/2011:1201 --> XHOLD starting...
16/12/2011:1202 --> Importing FileName--> XHOL_14122011125741.csv data
16/12/2011:1202 --> Stock Transfer Document Created successfully. 1
16/12/2011:1202 --> Importing FileName--> XHOL_14122011125741.csv data completed
16/12/2011:1202 --> Importing FileName--> XHOL_14122011125746.csv data
16/12/2011:1202 -->  [OWTR.Filler] , 'No matching records found (ODBC -2028)' : FileName =XHOL_14122011125746.csv
16/12/2011:1202 --> Importing FileName--> XHOL_14122011125746.csv data completed
16/12/2011:1202 --> XHOLDImport Completed
16/12/2011:1202 --> Document Creation Process Completed....
