16/12/2011:1205 --> Reading shipment files...
16/12/2011:1205 --> Reading Shipment File Processing...File Name : XSO_14122011150657.csv
16/12/2011:1205 --> Reading Process Completed: Filename-->XSO_14122011150657.csv Moved to success folder
16/12/2011:1205 --> Reading Shipment file completed
16/12/2011:1205 --> Reading ASN Files...
16/12/2011:1205 --> Reading ASN File Processing...File Name : XASN_13122011124151.csv
16/12/2011:1205 --> Reading Process Completed: Filename-->XASN_13122011124151.csv Moved to success folder
16/12/2011:1205 --> Reading ASN File Processing...File Name : XASN_13122011124152.csv
16/12/2011:1205 --> Reading Process Completed: Filename-->XASN_13122011124152.csv Moved to success folder
16/12/2011:1205 --> Reading ASN File Processing...File Name : XASN_14122011172135.csv
16/12/2011:1205 --> Reading Process Completed: Filename-->XASN_14122011172135.csv Moved to success folder
16/12/2011:1205 --> Reading ADN File Completed
16/12/2011:1205 --> Reading ADJ Files processing..
16/12/2011:1205 --> Reading Adjustment File Processing...File Name : XINV_14122011151229 - Copy.csv
16/12/2011:1205 --> Reading Process Completed: Filename-->XINV_14122011151229 - Copy.csv Moved to success folder
16/12/2011:1205 --> Reading Adjustment File Processing...File Name : XINV_14122011151229.csv
16/12/2011:1205 --> Reading Process Completed: Filename-->XINV_14122011151229.csv Moved to success folder
16/12/2011:1205 --> Reading Adjustment File Processing...File Name : XINV_14122011151230.csv
16/12/2011:1205 --> Reading Process Completed: Filename-->XINV_14122011151230.csv Moved to success folder
16/12/2011:1205 --> Reading Adjustment file completed
16/12/2011:1205 --> Reading HOLD Files processing..
16/12/2011:1205 --> Reading HOLD File Processing...File Name : XHOL_14122011125742.csv
16/12/2011:1205 --> Reading Process Completed: Filename-->XHOL_14122011125742.csv Moved to success folder
16/12/2011:1205 --> Reading HOLD File Processing...File Name : XHOL_14122011125746.csv
16/12/2011:1205 --> Reading Process Completed: Filename-->XHOL_14122011125746.csv Moved to success folder
16/12/2011:1205 --> Reading HOLD file completed
16/12/2011:1205 --> Import Reading files Processing...
16/12/2011:1205 --> Import Reading files Process Completed....
16/12/2011:1205 --> Document Creation Processing...
16/12/2011:1205 --> XASN-GRPO Import starting...
16/12/2011:1205 --> Importing FileName--> XASN_13122011124151.csv data
16/12/2011:1205 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
16/12/2011:1205 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
16/12/2011:1205 --> Importing FileName--> XASN_13122011124151.csv data completed
16/12/2011:1205 --> Importing FileName--> XASN_13122011124152.csv data
16/12/2011:1205 --> Purchase order does not exits : FileName =XASN_13122011124152.csv : Order No : 201103
16/12/2011:1205 --> Purchase order does not exits : FileName =XASN_13122011124152.csv : Order No : 201103
16/12/2011:1205 --> Importing FileName--> XASN_13122011124152.csv data completed
16/12/2011:1205 --> XASN-GRPO Import Completed
16/12/2011:1205 --> XASN-RETURNS Import starting...
16/12/2011:1205 --> Importing FileName--> XASN_13122011124151.csv data
16/12/2011:1205 --> Return Document Created successfully. 28
16/12/2011:1205 --> Importing FileName--> XASN_13122011124151.csv data completed
16/12/2011:1205 --> Importing FileName--> XASN_13122011124152.csv data
16/12/2011:1205 --> Return Document Created successfully. 29
16/12/2011:1205 --> Importing FileName--> XASN_13122011124152.csv data completed
16/12/2011:1205 --> Importing FileName--> XASN_14122011172135.csv data
16/12/2011:1205 --> Invalid BP code  [ORDN.CardCode] , 'C705562' : FileName =XASN_14122011172135.csv
16/12/2011:1205 --> Importing FileName--> XASN_14122011172135.csv data completed
16/12/2011:1205 --> XASN-Returns Import Completed
16/12/2011:1205 --> XASN-ARCR Import starting...
16/12/2011:1205 --> Importing FileName--> XASN_14122011172135.csv data
16/12/2011:1205 --> Sales Invoice does not exits : FileName =XASN_14122011172135.csv : Invoice No : 142790
16/12/2011:1205 --> Importing FileName--> XASN_14122011172135.csv data completed
16/12/2011:1205 --> Importing FileName--> XASN_13122011124151.csv data
16/12/2011:1205 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
16/12/2011:1205 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
16/12/2011:1205 --> Importing FileName--> XASN_13122011124151.csv data completed
16/12/2011:1205 --> Importing FileName--> XASN_13122011124152.csv data
16/12/2011:1205 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 227
16/12/2011:1205 --> Sales Invoice does not exits : FileName =XASN_13122011124152.csv : Invoice No : 227
16/12/2011:1205 --> Importing FileName--> XASN_13122011124152.csv data completed
16/12/2011:1205 --> XASN-ARCR Import Completed
16/12/2011:1205 --> Import Inventory adjustment processing...
16/12/2011:1205 --> Importing FileName--> XINV_14122011151229 - Copy.csv data
16/12/2011:1205 --> Goods Issue Document Created successfully. 39
16/12/2011:1205 --> Importing FileName--> XINV_14122011151229 - Copy.csv data completed
16/12/2011:1205 --> Importing FileName--> XINV_14122011151229.csv data
16/12/2011:1205 --> Goods Issue Document Created successfully. 40
16/12/2011:1205 --> Importing FileName--> XINV_14122011151229.csv data completed
16/12/2011:1205 --> Importing FileName--> XINV_14122011151230.csv data
16/12/2011:1205 --> Goods Issue Document Created successfully. 41
16/12/2011:1205 --> Importing FileName--> XINV_14122011151230.csv data completed
16/12/2011:1205 --> Importing FileName--> XINV_14122011151229 - Copy.csv data
16/12/2011:1205 --> Goods Recipt Document Created successfully. 172
16/12/2011:1205 --> Importing FileName--> XINV_14122011151229 - Copy.csv data completed
16/12/2011:1205 --> Importing FileName--> XINV_14122011151229.csv data
16/12/2011:1205 --> Goods Recipt Document Created successfully. 173
16/12/2011:1205 --> Importing FileName--> XINV_14122011151229.csv data completed
16/12/2011:1205 --> Importing FileName--> XINV_14122011151230.csv data
16/12/2011:1205 --> Goods Recipt Document Created successfully. 174
16/12/2011:1205 --> Importing FileName--> XINV_14122011151230.csv data completed
16/12/2011:1205 --> Import Adjustment files completed...
16/12/2011:1205 --> Import XSO Processing...
16/12/2011:1205 --> Importing FileName--> XSO_14122011150657.csv data
16/12/2011:1205 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142790
16/12/2011:1205 --> Importing FileName--> XSO_14122011150657.csv data completed
16/12/2011:1205 --> Import XSO completed...
16/12/2011:1205 --> XHOLD starting...
16/12/2011:1205 --> Importing FileName--> XHOL_14122011125742.csv data
16/12/2011:1205 --> Stock Transfer Document Created successfully. 4
16/12/2011:1205 --> Importing FileName--> XHOL_14122011125742.csv data completed
16/12/2011:1205 --> Importing FileName--> XHOL_14122011125746.csv data
16/12/2011:1205 -->  [OWTR.Filler] , 'No matching records found (ODBC -2028)' : FileName =XHOL_14122011125746.csv
16/12/2011:1205 --> Importing FileName--> XHOL_14122011125746.csv data completed
16/12/2011:1205 --> XHOLDImport Completed
16/12/2011:1205 --> Document Creation Process Completed....
