13/01/2012:1133 --> Reading ASN Files...
13/01/2012:1133 --> Reading ASN File Processing...File Name : XASN_GF_10012012170049.csv
13/01/2012:1133 --> Reading Process Completed: Filename-->XASN_GF_10012012170049.csv Moved to success folder
13/01/2012:1133 --> Reading ADN File Completed
13/01/2012:1133 --> Import Reading files Processing...
13/01/2012:1133 --> Import Reading files Process Completed....
13/01/2012:1133 --> Document Creation Processing...
13/01/2012:1133 --> XASN-GRPO Import starting...
13/01/2012:1133 --> No Records to Import...
13/01/2012:1133 --> XASN-GRPO Import Completed...
13/01/2012:1133 --> XASN-RETURNS Import starting...
13/01/2012:1133 --> No Records to Import...
13/01/2012:1133 --> XASN-RETURNS Completed...
13/01/2012:1133 --> XASN-ARCR Import starting...
13/01/2012:1133 --> No Records to Import...
13/01/2012:1133 --> XASN Import Completed...
13/01/2012:1133 --> Document Creation Process Completed....
