15/12/2011:1234 --> Import Reading files Processing...
15/12/2011:1234 --> Reading shipment files...
15/12/2011:1234 --> Reading Shipment file completed
15/12/2011:1234 --> Reading ASN Files...
15/12/2011:1234 --> Reading ADN File Completed
15/12/2011:1234 --> Reading ADJ Files processing..
15/12/2011:1234 --> Import Reading files Process Completed....
15/12/2011:1234 --> Document Creation Processing...
15/12/2011:1234 --> XASN Import starting...
15/12/2011:1234 --> Importing FileName--> XASN_13122011124151.csv data
15/12/2011:1234 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
15/12/2011:1234 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
15/12/2011:1234 --> Importing FileName--> XASN_13122011124151.csv data completed
15/12/2011:1234 --> Importing FileName--> XASN_13122011124151.csv data
15/12/2011:1234 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
15/12/2011:1234 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
15/12/2011:1234 --> Importing FileName--> XASN_13122011124151.csv data completed
15/12/2011:1234 --> XASN Import Completed
15/12/2011:1234 --> Import Inventory adjustment processing...
15/12/2011:1234 --> No records to Import
15/12/2011:1234 --> Import XSO Processing...
15/12/2011:1234 --> Importing FileName--> XSO_14122011150657.csv data
15/12/2011:1234 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142790
15/12/2011:1234 --> Importing FileName--> XSO_14122011150657.csv data completed
15/12/2011:1234 --> Import XSO completed...
15/12/2011:1234 --> Document Creation Process Completed....
15/12/2011:1234 --> Import Reading files Processing...
15/12/2011:1234 --> Reading shipment files...
15/12/2011:1234 --> Reading Shipment file completed
15/12/2011:1234 --> Reading ASN Files...
15/12/2011:1234 --> Reading ADN File Completed
15/12/2011:1234 --> Reading ADJ Files processing..
15/12/2011:1234 --> Import Reading files Process Completed....
15/12/2011:1234 --> Document Creation Processing...
15/12/2011:1234 --> XASN Import starting...
15/12/2011:1234 --> Importing FileName--> XASN_13122011124151.csv data
15/12/2011:1234 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
15/12/2011:1234 --> Sales Invoice does not exits : FileName =XASN_13122011124151.csv : Invoice No : 227
15/12/2011:1234 --> Importing FileName--> XASN_13122011124151.csv data completed
15/12/2011:1234 --> Importing FileName--> XASN_13122011124151.csv data
15/12/2011:1234 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
15/12/2011:1234 --> Purchase order does not exits : FileName =XASN_13122011124151.csv : Order No : 201103
15/12/2011:1234 --> Importing FileName--> XASN_13122011124151.csv data completed
15/12/2011:1234 --> XASN Import Completed
15/12/2011:1234 --> Import Inventory adjustment processing...
15/12/2011:1234 --> No records to Import
15/12/2011:1234 --> Import XSO Processing...
15/12/2011:1234 --> Importing FileName--> XSO_14122011150657.csv data
15/12/2011:1234 --> Sales order does not exits : FileName =XSO_14122011150657.csv : Order No : 142790
15/12/2011:1234 --> Importing FileName--> XSO_14122011150657.csv data completed
15/12/2011:1234 --> Import XSO completed...
15/12/2011:1234 --> Document Creation Process Completed....
