08-11-2013 11:11--> Document Creation started....
08-11-2013 11:11--> Creating GIDN Financial Entries
08-11-2013 11:11--> GIDN Financial Entries Completed
08-11-2013 11:11--> Creating SLSTRN Documents
08/11/2013:1111 AM --> SLSTRN-Processing Branch 2000000  Report No: 1....
08/11/2013:1111 AM --> SLSTRN-AR Invoice created successfully : 7 for   Branch: 2000000 Report No: 1
08-11-2013 11:11--> SLSTRN Documents Process Completed
08-11-2013 11:11--> Creating SLSPAY Documents
08/11/2013:1111 AM --> SLSPAY-Processing Branch 2000000  Report No: 1....
08/11/2013:1111 AM --> SLSPAY-Incoming Payment created successfully : 6 for   Branch: 2000000 Report No: 1
08-11-2013 11:11--> SLSPAY Documents Process Completed
08-11-2013 11:11--> Document Creation Completed....
