08-11-2013 11:44--> Document Creation started....
08-11-2013 11:44--> Creating GIDN Financial Entries
08-11-2013 11:44--> GIDN-Processing GoodsNo: 20....
08-11-2013 11:44--> GIDN-Journal Entry : 66 for   GoodsNo: 20
08-11-2013 11:44--> GIDN-Processing GoodsNo: 22....
08-11-2013 11:44--> GIDN-Journal Entry : 67 for   GoodsNo: 22
08-11-2013 11:44--> GIDN Financial Entries Completed
08-11-2013 11:44--> Creating SLSTRN Documents
08-11-2013 11:44--> SLSTRN-Processing Branch 2000000  Report No: 1....
08-11-2013 11:44--> SLSTRN-AR Invoice created successfully : 11 for   Branch: 2000000 Report No: 1
08-11-2013 11:44--> SLSTRN Documents Process Completed
08-11-2013 11:44--> Creating SLSPAY Documents
08-11-2013 11:44--> SLSPAY-Processing Branch 2000000  Report No: 1....
08-11-2013 11:44--> SLSPAY-Incoming Payment created successfully : 10 for   Branch: 2000000 Report No: 1
08-11-2013 11:44--> SLSPAY Documents Process Completed
08-11-2013 11:44--> Creating SLSDIFF Documents
08-11-2013 11:44--> SLSDIF-Processing Branch: 2000000  : Report No : 1 : Cash No : 1 ....
08-11-2013 11:44--> SLSTRN-Failed to Create Document The server threw an exception. (Exception from HRESULT: 0x80010105 (RPC_E_SERVERFAULT))
08-11-2013 11:44--> SLSDIFF Documents Process Completed
08-11-2013 11:44--> Document Creation Completed....
08-11-2013 11:45--> Document Creation started....
08-11-2013 11:45--> Creating GIDN Financial Entries
08-11-2013 11:45--> GIDN-Processing GoodsNo: 20....
08-11-2013 11:45--> GIDN-Journal Entry : 66 for   GoodsNo: 20
08-11-2013 11:45--> GIDN-Processing GoodsNo: 22....
08-11-2013 11:45--> GIDN-Journal Entry : 67 for   GoodsNo: 22
08-11-2013 11:45--> GIDN Financial Entries Completed
08-11-2013 11:45--> Creating SLSTRN Documents
08-11-2013 11:45--> SLSTRN-Processing Branch 2000000  Report No: 1....
08-11-2013 11:45--> SLSTRN-AR Invoice created successfully : 11 for   Branch: 2000000 Report No: 1
08-11-2013 11:45--> SLSTRN Documents Process Completed
08-11-2013 11:45--> Creating SLSPAY Documents
08-11-2013 11:45--> SLSPAY-Processing Branch 2000000  Report No: 1....
08-11-2013 11:45--> SLSPAY-Incoming Payment created successfully : 10 for   Branch: 2000000 Report No: 1
08-11-2013 11:45--> SLSPAY Documents Process Completed
08-11-2013 11:45--> Creating SLSDIFF Documents
08-11-2013 11:45--> SLSDIF-Processing Branch: 2000000  : Report No : 1 : Cash No : 1 ....
08-11-2013 11:45--> SLSTRN-Failed to Create Document The server threw an exception. (Exception from HRESULT: 0x80010105 (RPC_E_SERVERFAULT))
08-11-2013 11:45--> SLSDIFF Documents Process Completed
08-11-2013 11:45--> Document Creation Completed....
08-11-2013 11:45--> Document Creation started....
08-11-2013 11:45--> Creating GIDN Financial Entries
08-11-2013 11:45--> GIDN-Processing GoodsNo: 20....
08-11-2013 11:45--> GIDN-Journal Entry : 66 for   GoodsNo: 20
08-11-2013 11:45--> GIDN-Processing GoodsNo: 22....
08-11-2013 11:45--> GIDN-Journal Entry : 67 for   GoodsNo: 22
08-11-2013 11:45--> GIDN Financial Entries Completed
08-11-2013 11:45--> Creating SLSTRN Documents
08-11-2013 11:45--> SLSTRN-Processing Branch 2000000  Report No: 1....
08-11-2013 11:45--> SLSTRN-AR Invoice created successfully : 11 for   Branch: 2000000 Report No: 1
08-11-2013 11:45--> SLSTRN Documents Process Completed
08-11-2013 11:45--> Creating SLSPAY Documents
08-11-2013 11:45--> SLSPAY-Processing Branch 2000000  Report No: 1....
08-11-2013 11:45--> SLSPAY-Incoming Payment created successfully : 10 for   Branch: 2000000 Report No: 1
08-11-2013 11:45--> SLSPAY Documents Process Completed
08-11-2013 11:45--> Creating SLSDIFF Documents
08-11-2013 11:45--> SLSDIF-Processing Branch: 2000000  : Report No : 1 : Cash No : 1 ....
08-11-2013 11:45--> SLSDIFF-Journal Entry : 70 for   GBranch: 2000000  : Report No : 1 : Cash No : 1
08-11-2013 11:45--> SLSDIFF Documents Process Completed
08-11-2013 11:45--> Document Creation Completed....
08-11-2013 11:45--> Document Creation started....
08-11-2013 11:45--> Creating GIDN Financial Entries
08-11-2013 11:45--> GIDN Financial Entries Completed
08-11-2013 11:45--> Creating SLSTRN Documents
08-11-2013 11:45--> SLSTRN Documents Process Completed
08-11-2013 11:45--> Creating SLSPAY Documents
08-11-2013 11:45--> SLSPAY Documents Process Completed
08-11-2013 11:45--> Creating SLSDIFF Documents
08-11-2013 11:45--> SLSDIFF Documents Process Completed
08-11-2013 11:45--> Document Creation Completed....
08-11-2013 11:46--> Document Creation started....
08-11-2013 11:46--> Creating GIDN Financial Entries
08-11-2013 11:46--> GIDN-Processing GoodsNo: 20....
08-11-2013 11:46--> GIDN-Journal Entry : 71 for   GoodsNo: 20
08-11-2013 11:46--> GIDN-Processing GoodsNo: 22....
08-11-2013 11:46--> GIDN-Journal Entry : 72 for   GoodsNo: 22
08-11-2013 11:46--> GIDN Financial Entries Completed
08-11-2013 11:46--> Creating SLSTRN Documents
08-11-2013 11:46--> SLSTRN-Processing Branch 2000000  Report No: 1....
08-11-2013 11:46--> SLSTRN-AR Invoice created successfully : 12 for   Branch: 2000000 Report No: 1
08-11-2013 11:46--> SLSTRN Documents Process Completed
08-11-2013 11:46--> Creating SLSPAY Documents
08-11-2013 11:46--> SLSPAY-Processing Branch 2000000  Report No: 1....
08-11-2013 11:46--> SLSPAY-Incoming Payment created successfully : 11 for   Branch: 2000000 Report No: 1
08-11-2013 11:46--> SLSPAY Documents Process Completed
08-11-2013 11:46--> Creating SLSDIFF Documents
08-11-2013 11:46--> SLSDIF-Processing Branch: 2000000  : Report No : 1 : Cash No : 1 ....
08-11-2013 11:46--> SLSTRN-Failed to Create Document The server threw an exception. (Exception from HRESULT: 0x80010105 (RPC_E_SERVERFAULT))
08-11-2013 11:46--> SLSDIFF Documents Process Completed
08-11-2013 11:46--> Document Creation Completed....
08-11-2013 11:47--> Document Creation started....
08-11-2013 11:47--> Creating GIDN Financial Entries
08-11-2013 11:47--> GIDN-Processing GoodsNo: 20....
08-11-2013 11:48--> GIDN-Journal Entry : 71 for   GoodsNo: 20
08-11-2013 11:48--> GIDN-Processing GoodsNo: 22....
08-11-2013 11:48--> GIDN-Journal Entry : 72 for   GoodsNo: 22
08-11-2013 11:48--> GIDN Financial Entries Completed
08-11-2013 11:48--> Creating SLSTRN Documents
08-11-2013 11:48--> SLSTRN-Processing Branch 2000000  Report No: 1....
08-11-2013 11:48--> SLSTRN-AR Invoice created successfully : 12 for   Branch: 2000000 Report No: 1
08-11-2013 11:48--> SLSTRN Documents Process Completed
08-11-2013 11:48--> Creating SLSPAY Documents
08-11-2013 11:48--> SLSPAY-Processing Branch 2000000  Report No: 1....
08-11-2013 11:48--> SLSPAY-Incoming Payment created successfully : 11 for   Branch: 2000000 Report No: 1
08-11-2013 11:48--> SLSPAY Documents Process Completed
08-11-2013 11:48--> Creating SLSDIFF Documents
08-11-2013 11:48--> SLSDIF-Processing Branch: 2000000  : Report No : 1 : Cash No : 1 ....
08-11-2013 11:48--> SLSTRN-Failed to Create Document The server threw an exception. (Exception from HRESULT: 0x80010105 (RPC_E_SERVERFAULT))
08-11-2013 11:48--> SLSDIFF Documents Process Completed
08-11-2013 11:48--> Document Creation Completed....
08-11-2013 11:48--> Document Creation started....
08-11-2013 11:48--> Creating GIDN Financial Entries
08-11-2013 11:48--> GIDN-Processing GoodsNo: 20....
08-11-2013 11:48--> GIDN-Journal Entry : 71 for   GoodsNo: 20
08-11-2013 11:48--> GIDN-Processing GoodsNo: 22....
08-11-2013 11:48--> GIDN-Journal Entry : 72 for   GoodsNo: 22
08-11-2013 11:48--> GIDN Financial Entries Completed
08-11-2013 11:48--> Creating SLSTRN Documents
08-11-2013 11:48--> SLSTRN-Processing Branch 2000000  Report No: 1....
08-11-2013 11:48--> SLSTRN-AR Invoice created successfully : 12 for   Branch: 2000000 Report No: 1
08-11-2013 11:48--> SLSTRN Documents Process Completed
08-11-2013 11:48--> Creating SLSPAY Documents
08-11-2013 11:48--> SLSPAY-Processing Branch 2000000  Report No: 1....
08-11-2013 11:48--> SLSPAY-Incoming Payment created successfully : 11 for   Branch: 2000000 Report No: 1
08-11-2013 11:48--> SLSPAY Documents Process Completed
08-11-2013 11:48--> Creating SLSDIFF Documents
08-11-2013 11:48--> SLSDIF-Processing Branch: 2000000  : Report No : 1 : Cash No : 1 ....
08-11-2013 11:48--> SLSDIFF-Journal Entry : 75 for   GBranch: 2000000  : Report No : 1 : Cash No : 1
08-11-2013 11:48--> SLSDIFF Documents Process Completed
08-11-2013 11:48--> Document Creation Completed....
